.myContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 6%;
  gap: 40px;
}

.headline {
  font-weight: 700;
  width: 50%;
  font-size: 30px;
  line-height: 36.57px;
}

.vServices {
  font-weight: 700;
  font-size: 30px;
  color: #282828;
  padding-bottom: 50px;
}

.vServices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width:1100px) {
  .myContainer {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}

.gridServ {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: o auto 2% auto;
  gap: 1.5rem;
}

.itemSer {
  color: #FF8500;
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
  padding: 0.2rem 0.6rem;
  box-shadow: 0 3px 11px 2px rgba(40, 40, 40, 0.09);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.headHost {
  margin: 3% 0%;
}

@media (max-width:600px)
{
  .headline {
    font-weight: 700;
    width: 50%;
    font-size: 20px;
    line-height: 36.57px;
  }
  .headHost {
    font-weight: 700;
    width: 70%;
    font-size: 20px;
    line-height: 36.57px;
  }
}